In [112]:
import pandas as pd

In [145]:
def initiateDF():
    df = pd.DataFrame(columns = ["ID", "Name", "Orca_Opt", "Orca_dihedral", "Gaussian", "Gromax"])
    df.to_excel("../schedule.xlsx",index_label="pandas_Index", index=1)

In [468]:
def createJob(name):
    table = pd.read_excel("../schedule.xlsx", index_col="pandas_Index")
    ID = 1 if len(table["ID"]) == 0 else table.index.max() + 2
    new = pd.DataFrame(data = {"ID": pd.Series([ID], index= [ID-1]),
                               "Name": name,
                               "Orca_Opt": 1,
                               "Orca_dihedral": 0,
                               "Gaussian" : 0,
                               "Gromax" : 0})
    table = pd.concat([table, new], ignore_index=False)
    table.to_excel("../schedule.xlsx", index_label="pandas_Index")
    return table
    #print(table["ID"].iloc[-1])

def UpdateJob(ID):
    table = pd.read_excel("../schedule.xlsx", index_col="pandas_Index")
    table.at[ID-1, "Orca_Opt"] = 10
    table.to_excel("../schedule.xlsx", index_label="pandas_Index")
    return table
    #print(table["ID"].iloc[-1])

UpdateJob(2)

              ID  Name  Orca_Opt  Orca_dihedral  Gaussian  Gromax
pandas_Index
0              1  Test        10              0         0       0
1              2  Test        10              0         0       0
2              3  Test         1              0         0       0
3              4  Test         1              0         0       0
4              5  Test         1              0         0       0
5              6  Test         1              0         0       0
6              7  Test         1              0         0       0
7              8  Test         1              0         0       0
8              9  Test         1              0         0       0

In [418]:
def deleteRow(index):
    table = pd.read_excel("../schedule.xlsx", index_col="pandas_Index")
    try:
        table = table.drop([index-1])
        table.to_excel("../schedule.xlsx", index_label="pandas_Index")
    except:
        print("Column does not exist!")
    return table

def ConditionalFormatting():
    def colorCode(row):
        return ["background-color: green" if val == 1
                else "background-color: yellow" if val == 2
                else "background-color: red" if val == -1
                else '' for val in row]
    table = pd.read_excel("../schedule.xlsx", index_col="pandas_Index")
    table = table.style.apply(colorCode, axis=1, subset=pd.IndexSlice[:, ["Orca_Opt", "Orca_dihedral", "Gaussian", "Gromax"]])
    table.to_excel("../schedule.xlsx", index_label="pandas_Index")
    return table

In [466]:
#initiateDF()
createJob("Test")
#deleteRow(2)

   ID  Name  Orca_Opt  Orca_dihedral  Gaussian  Gromax
0   1  Test         1              0         0       0
1   2  Test         1              0         0       0
2   3  Test         1              0         0       0
3   4  Test         1              0         0       0
4   5  Test         1              0         0       0
5   6  Test         1              0         0       0
6   7  Test         1              0         0       0
7   8  Test         1              0         0       0
8   9  Test         1              0         0       0